<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice_detail_non_usage" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="20" uuid="65a19249-db8f-4f97-9625-349e1a11cbe5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="messagePath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="categoryInvoiceAggregateIndex" class="java.lang.Integer"/>
	<parameter name="userAccountIndex" class="java.lang.Integer"/>
	<queryString language="xPath">
		<![CDATA[/invoice/detail/userAccounts/userAccount[$P{userAccountIndex}]/categoryInvoiceAggregates/categoryInvoiceAggregate[$P{categoryInvoiceAggregateIndex}]]]>
	</queryString>
	<field name="code" class="java.lang.String">
		<fieldDescription><![CDATA[@code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[@description]]></fieldDescription>
	</field>
	<field name="amountWithoutTax" class="java.lang.String">
		<fieldDescription><![CDATA[@amountWithoutTax]]></fieldDescription>
	</field>
	<field name="ba_externalRef1" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/@externalRef1]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="40" forecolor="#3BB700" backcolor="#3BB700" uuid="740dac73-5f0f-4161-80db-f99c07396be4"/>
				<line>
					<reportElement x="154" y="0" width="1" height="40" uuid="3966789e-4d7a-48d5-8f92-f4fac1e01972"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#FFFFFF"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="229" y="0" width="1" height="40" uuid="0847846d-a728-42e9-9bf3-bfc77a5bd482"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#FFFFFF"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="304" y="0" width="1" height="40" uuid="00263c7e-722a-4530-bf02-3250f0c12315"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#FFFFFF"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="380" y="0" width="1" height="40" uuid="df796d8c-0c66-4c27-886c-70bf77ee06f9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#FFFFFF"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="456" y="0" width="1" height="40" uuid="e65f1680-3032-4980-8363-af33e6675bee"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#FFFFFF"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="18" y="0" width="136" height="20" forecolor="#FFFFFF" uuid="43e1564f-a436-4df8-a647-20547baa14c1"/>
					<textElement verticalAlignment="Middle">
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<text><![CDATA[Contract No.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="18" y="20" width="136" height="20" forecolor="#FFFFFF" uuid="a13e33b4-05e4-46db-9304-b067998d80b0"/>
					<textElement>
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ba_externalRef1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="155" y="5" width="75" height="35" forecolor="#FFFFFF" uuid="38297809-f2b5-482f-8e14-86add23f6831"/>
					<textElement textAlignment="Center">
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<text><![CDATA[From
Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="229" y="5" width="75" height="35" forecolor="#FFFFFF" uuid="bc9f3b1c-5274-449f-9305-6d78a1be225c"/>
					<textElement textAlignment="Center">
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<text><![CDATA[To Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="305" y="5" width="75" height="35" forecolor="#FFFFFF" uuid="1b5ccb37-1c86-462a-8811-eaeaea69de50"/>
					<textElement textAlignment="Center">
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement x="381" y="5" width="75" height="35" forecolor="#FFFFFF" uuid="d23d0903-b643-41f9-8227-a259feff8b26"/>
					<textElement textAlignment="Center">
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<text><![CDATA[Vat
Rate]]></text>
				</staticText>
				<staticText>
					<reportElement x="457" y="5" width="98" height="35" forecolor="#FFFFFF" uuid="cb76b489-07c6-480d-832a-0c75f70cf09c"/>
					<textElement textAlignment="Center">
						<font fontName="eir-Medium" isBold="false"/>
					</textElement>
					<text><![CDATA[Total (ex Vat)
€]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<subreport isUsingCache="true" runToBottom="false">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="555" height="49" uuid="c135c224-f35c-437e-90cd-e74fd21e8ec5"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="userAccountIndex">
					<subreportParameterExpression><![CDATA[$P{userAccountIndex}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="categoryInvoiceAggregateCode">
					<subreportParameterExpression><![CDATA[$F{code}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="categoryInvoiceAggregateIndex">
					<subreportParameterExpression><![CDATA[$P{categoryInvoiceAggregateIndex}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice/detail/userAccounts/userAccount["+$P{userAccountIndex}+"]/categoryInvoiceAggregates/categoryInvoiceAggregate["+$P{categoryInvoiceAggregateIndex}+"]/categories/category")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"/invoice_categoriesDetail.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
