<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice_subCategoriesDetail_non_usage" language="groovy" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="65a19249-db8f-4f97-9625-349e1a11cbe5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="messagePath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="categoryInvoiceAggregateIndex" class="java.lang.Integer"/>
	<parameter name="categoryIndex" class="java.lang.Integer"/>
	<parameter name="categoryInvoiceAggregateCode" class="java.lang.String"/>
	<parameter name="userAccountIndex" class="java.lang.Integer"/>
	<queryString language="xPath">
		<![CDATA[/invoice/detail/userAccounts/userAccount[$P{userAccountIndex}]/categoryInvoiceAggregates/categoryInvoiceAggregate[$P{categoryInvoiceAggregateIndex}]/categories/category[$P{categoryIndex}]/subCategories/subCategory]]>
	</queryString>
	<field name="label" class="java.lang.String">
		<fieldDescription><![CDATA[@label]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="76" splitType="Stretch">
			<textField>
				<reportElement x="8" y="0" width="349" height="20" forecolor="#3BB700" uuid="0786e6d1-b655-42cc-970e-a22a884eebcc"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="eir-Medium" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="21" width="555" height="1" forecolor="#3BB700" uuid="a4608d9b-0b1b-4181-b999-3ef142051898"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<subreport isUsingCache="true" runToBottom="false">
				<reportElement isPrintRepeatedValues="false" x="0" y="26" width="555" height="49" uuid="8a9168da-9b0c-4ff1-80d7-ac1049edc6d1"/>
				<subreportParameter name="categoryIndex">
					<subreportParameterExpression><![CDATA[$P{categoryIndex}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="userAccountIndex">
					<subreportParameterExpression><![CDATA[$P{userAccountIndex}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subCategoryIndex">
					<subreportParameterExpression><![CDATA[$V{REPORT_COUNT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="categoryInvoiceAggregateIndex">
					<subreportParameterExpression><![CDATA[$P{categoryInvoiceAggregateIndex}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice/detail/userAccounts/userAccount["+$P{userAccountIndex}+"]/categoryInvoiceAggregates/categoryInvoiceAggregate["+$P{categoryInvoiceAggregateIndex}+"]/categories/category["+$P{categoryIndex}+"]/subCategories/subCategory["+$V{REPORT_COUNT}+"]/line")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+($P{categoryInvoiceAggregateCode} == "UsageCharges" ? "/invoice_lines_usage.jasper"
    : "/invoice_lines_non_usage.jasper")]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
